(("\027\027[B" (Alt Key_Down)) ("\027\027[A" (Alt Key_Up))
 ("\027[23~" (Key_F 11)) ("\027[18~" (Key_F 7)) ("\027[20~" (Key_F 9))
 ("\027[15~" (Key_F 5)) ("\027[D" Key_Left) ("\027[C" Key_Right)
 ("\027[6~" Key_PageDn) ("\027[B" Key_Down) ("\027[12~" (Key_F 2))
 ("\027[A" Key_Up) ("\027[3~" Key_Delete) ("\027OM" Key_NumEnter)
 ("\027[17~" (Key_F 6)) ("\027Oy" Key_Num9) ("\027Ox" Key_Num8)
 ("\027[8~" Key_End) ("\027[14~" (Key_F 4)) ("\027Ow" Key_Num7)
 ("\027Ov" Key_Num6) ("\027Ou" Key_Num5) ("\027Ot" Key_Num4)
 ("\027[5~" Key_PageUp) ("\027[d" (Shift Key_Left)) ("\027[11~" (Key_F 1))
 ("\027Os" Key_Num3) ( Key_Backspace) ("\027[c" (Shift Key_Right))
 ("\027Or" Key_Num2) ("\027[b" (Shift Key_Down)) ("\027Oq" Key_Num1)
 ("\027[a" (Shift Key_Up)) ("\027Op" Key_Num0) ("\027[2~" Key_Insert)
 ("\027Oo" Key_NumDivide) ("\027On" Key_NumDelete) ("\027[24~" (Key_F 12))
 ("\027Om" Key_NumMinus) ("\027[19~" (Key_F 8)) ("\027Ok" Key_NumPlus)
 ("\r" Key_Enter) ("\027Oj" Key_NumTimes) ("\027[21~" (Key_F 10))
 ("\027[7~" Key_Home) ("\027[13~" (Key_F 3)) ("\027Od" (Ctrl Key_Left))
 ("\027[29~" Key_Menu) ("\027Oc" (Ctrl Key_Right)) ("\027Ob" (Ctrl Key_Down))
 ("\027Oa" (Ctrl Key_Up)) ("\027\027[D" (Alt Key_Left))
 ("\027\027[C" (Alt Key_Right)))