(("\027Ok" Key_NumPlus) ("\027Oj" Key_NumTimes) ("\027[3~" Key_Delete)
 ("\027[5~" Key_PageUp) ("\027Od" (Ctrl Key_Left))
 ("\027Oc" (Ctrl Key_Right)) ("\027Ob" (Ctrl Key_Down)) ("\027[7~" Key_Home)
 ("\027Oa" (Ctrl Key_Up)) ("\027[D" Key_Left) ("\027[C" Key_Right)
 ("\027[29~" Key_Menu) ("\027[B" Key_Down) ("\027[A" Key_Up)
 ("\027\027[D" (Alt Key_Left)) ("\027\027[C" (Alt Key_Right))
 ("\027\027[B" (Alt Key_Down)) ("\027[2~" Key_Insert)
 ("\027\027[A" (Alt Key_Up)) ("\027[d" (Shift Key_Left)) ("\r" Key_Enter)
 ("\027[c" (Shift Key_Right)) ("\027Oy" Key_Num9) ("\027[b" (Shift Key_Down))
 ("\027Ox" Key_Num8) ("\027[a" (Shift Key_Up)) ("\027Ow" Key_Num7)
 ("\027[6~" Key_PageDn) ("\027OM" Key_NumEnter) ("\027Ov" Key_Num6)
 ("\027Ou" Key_Num5) ("\027Ot" Key_Num4) ("\027[8~" Key_End)
 ("\027Os" Key_Num3) ("\027Or" Key_Num2) ("\027Oq" Key_Num1)
 ("\027" Key_Escape) ("\127" Key_Backspace) ("\027Op" Key_Num0) ("\027Oo" Key_NumDivide)
 ("\027On" Key_NumDelete) ("\027Om" Key_NumMinus))
